[gd_scene load_steps=4 format=3 uid="uid://dvvbfcmolrpod"]

[ext_resource type="Material" uid="uid://dx454yww3ht37" path="res://Particles/turnedintomushroom.tres" id="1_f6tj0"]
[ext_resource type="Texture2D" uid="uid://d1u8ui863bwxq" path="res://art/mushrooms8x8.png" id="2_6b0rr"]
[ext_resource type="Script" path="res://mushroom.gd" id="3_mwxc4"]

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
process_material = ExtResource("1_f6tj0")
texture = ExtResource("2_6b0rr")
one_shot = true
script = ExtResource("3_mwxc4")
