[gd_scene load_steps=25 format=3 uid="uid://b6iphdhg47l8r"]

[ext_resource type="Script" path="res://Enemies/Crawling_Zombie.gd" id="1_begov"]
[ext_resource type="Resource" uid="uid://dvn25ihj3n7ig" path="res://Resources/Enemies_data/Fast_Zombie.tres" id="2_0femh"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="3_cyw58"]
[ext_resource type="Texture2D" uid="uid://r6ocxx8v2njn" path="res://Art/Zombeez Assets/zombies edited/zombie1_walk01-sheet.png" id="4_dn012"]
[ext_resource type="Texture2D" uid="uid://dv87ctde2trdc" path="res://Art/Zombeez Assets/zombies edited/zombie1_death01-sheet.png" id="5_26g36"]
[ext_resource type="Texture2D" uid="uid://buho7qx43dk1a" path="res://Art/Zombeez Assets/zombies edited/zombie1_normal_attack-sheet.png" id="5_btvb6"]
[ext_resource type="PackedScene" uid="uid://c5fl0pqc66hjb" path="res://Methods/detection.tscn" id="7_3boif"]
[ext_resource type="PackedScene" uid="uid://dgwcty1fsydx8" path="res://Methods/attack.tscn" id="8_lt5kt"]
[ext_resource type="PackedScene" uid="uid://wplbjmfh4l3a" path="res://Methods/health.tscn" id="9_r58bb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2bp5"]
resource_local_to_scene = true
shader = ExtResource("3_cyw58")
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbxkp"]
size = Vector2(17, 46)

[sub_resource type="Animation" id="Animation_6hw3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zombie_texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_dn012")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zombie_texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("zombie_texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack/area_attack:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack/area_attack:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oolo0"]
resource_name = "attack"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zombie_texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_btvb6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zombie_texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("zombie_texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack/area_attack:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack/area_attack:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_gtnkf"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zombie_texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_26g36")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zombie_texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("zombie_texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("detection")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_off"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_off"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("health")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_off"
}]
}

[sub_resource type="Animation" id="Animation_1sq2k"]
resource_name = "idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zombie_texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_26g36")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zombie_texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("zombie_texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_el31g"]
resource_name = "running"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zombie_texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_dn012")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zombie_texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("zombie_texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2qnua"]
_data = {
"RESET": SubResource("Animation_6hw3g"),
"attack": SubResource("Animation_oolo0"),
"death": SubResource("Animation_gtnkf"),
"idle": SubResource("Animation_1sq2k"),
"running": SubResource("Animation_el31g")
}

[sub_resource type="Animation" id="Animation_qgdwa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../zombie_texture:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cyw58")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../zombie_texture:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h1h7f"]
resource_name = "hit"
length = 0.03
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../zombie_texture:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cyw58")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../zombie_texture:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l53mg"]
_data = {
"RESET": SubResource("Animation_qgdwa"),
"hit": SubResource("Animation_h1h7f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4ihe"]
size = Vector2(1161, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui7xv"]
size = Vector2(27, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulfce"]
size = Vector2(25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqggc"]
size = Vector2(20, 46)

[node name="Fast_Zombie" type="CharacterBody2D" node_paths=PackedStringArray("zombie_sprite", "zombie_animation", "hit_flash_effect")]
top_level = true
collision_layer = 0
collision_mask = 128
script = ExtResource("1_begov")
zombie_sprite = NodePath("zombie_texture")
zombie_animation = NodePath("AnimationPlayer")
hit_flash_effect = NodePath("AnimationPlayer/Hit_Flash_Effect")
enemy_data = ExtResource("2_0femh")

[node name="zombie_texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_v2bp5")
texture = ExtResource("4_dn012")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 27)
shape = SubResource("RectangleShape2D_pbxkp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2qnua")
}

[node name="Hit_Flash_Effect" type="AnimationPlayer" parent="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_l53mg")
}

[node name="detection" parent="." instance=ExtResource("7_3boif")]
unique_name_in_owner = true
z_as_relative = false

[node name="CollisionShape2D" parent="detection/detect_player" index="0"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_g4ihe")

[node name="attack" parent="." instance=ExtResource("8_lt5kt")]
unique_name_in_owner = true
damage = 20

[node name="area_attack" parent="attack" index="0"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="attack/area_attack" index="0"]
position = Vector2(-14.5, 12)
shape = SubResource("RectangleShape2D_ui7xv")

[node name="CollisionShape2D" parent="attack/attack_range" index="0"]
position = Vector2(-15.5, 12)
shape = SubResource("RectangleShape2D_ulfce")

[node name="health" parent="." instance=ExtResource("9_r58bb")]
unique_name_in_owner = true

[node name="CollisionShape2D" parent="health/detect_attacks" index="0"]
position = Vector2(-2, 27)
shape = SubResource("RectangleShape2D_xqggc")

[editable path="detection"]
[editable path="attack"]
[editable path="health"]
